{"version": 2, "width": 114, "height": 36, "timestamp": 1749163791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018604, "o", "\u001b[?2004h\u001b]0;atilla@zeon: /mnt/h/geospy\u0007\u001b[;32m┌──(\u001b[0;1mH:\\geospy\\venv\u001b[;32m)(\u001b[1;34matilla㉿zeon\u001b[;32m)-[\u001b[0;1m/mnt/h/geospy\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.342101, "o", "\r\n\u001b[?2004l\r"]
[1.343839, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.344094, "o", "\r\n"]
[1.346702, "o", "\u001b[?2004h\u001b]0;atilla@zeon: /mnt/h/geospy\u0007\u001b[;32m┌──(\u001b[0;1mH:\\geospy\\venv\u001b[;32m)(\u001b[1;34matilla㉿zeon\u001b[;32m)-[\u001b[0;1m/mnt/h/geospy\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.815067, "o", "p"]
[2.247628, "o", "y"]
[2.785674, "o", "\b\u001b[K"]
[2.969144, "o", "\b\u001b[K"]
[3.11362, "o", "p"]
[3.210763, "o", "y"]
[3.362036, "o", "t"]
[3.554721, "o", "h"]
[3.651442, "o", "o"]
[3.754786, "o", "n"]
[4.003753, "o", "3"]
[4.171782, "o", " "]
[4.291996, "o", "-"]
[4.469233, "o", "m"]
[4.55719, "o", " "]
[4.973821, "o", "g"]
[5.07009, "o", "e"]
[5.126612, "o", "o"]
[5.286728, "o", "s"]
[5.406986, "o", "p"]
[5.519619, "o", "y"]
[5.662954, "o", "e"]
[5.735381, "o", "r"]
[5.928737, "o", "\r\n\u001b[?2004l\r"]
[6.12762, "o", "\r\n█▀▀▀ █▀▀ █▀▀█ █▀▀ █▀▀█ █──█ \r\n█─▀█ █▀▀ █──█ ▀▀█ █──█ █▄▄█ \r\n▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ █▀▀▀ ▄▄▄█\r\n----------------------------------------\r\nAI powered geo-location tool\r\nUncover the location of photos using AI\r\n----------------------------------------\r\n# Disclaimer: Experimental use only. Not for production.\r\n# Github: https://github.com/atiilla/geospy\r\n\r\n"]
[6.12822, "o", "Please provide an image path or URL using the --image argument.\r\n"]
[6.154392, "o", "\r\n"]
[6.156753, "o", "\u001b[?2004h\u001b]0;atilla@zeon: /mnt/h/geospy\u0007\u001b[;32m┌──(\u001b[0;1mH:\\geospy\\venv\u001b[;32m)(\u001b[1;34matilla㉿zeon\u001b[;32m)-[\u001b[0;1m/mnt/h/geospy\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[7.401849, "o", "python3 -m geospyer"]
[8.255804, "o", " "]
[8.35994, "o", "-"]
[8.511226, "o", "-"]
[8.726448, "o", "i"]
[8.909211, "o", "m"]
[9.013172, "o", "a"]
[9.116116, "o", "g"]
[9.220102, "o", "e"]
[9.340325, "o", " "]
[13.338973, "o", "https://lp-cms-producti"]
[13.339666, "o", "on.imgix.net/2025-02/"]
[13.352142, "o", "shutterstock2500020869.jpg"]
[15.034651, "o", "\r\n\u001b[?2004l\r"]
[15.235819, "o", "\r\n█▀▀▀ █▀▀ █▀▀█ █▀▀ █▀▀█ █──█ \r\n█─▀█ █▀▀ █──█ ▀▀█ █──█ █▄▄█ \r\n▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ █▀▀▀ ▄▄▄█\r\n----------------------------------------\r\nAI powered geo-location tool\r\nUncover the location of photos using AI\r\n----------------------------------------\r\n# Disclaimer: Experimental use only. Not for production.\r\n# Github: https://github.com/atiilla/geospy\r\n\r\n"]
[15.236678, "o", "Analyzing image: https://lp-cms-production.imgix.net/2025-02/shutterstock2500020869.jpg\r\nDownloading image from URL...\r\nThis may take a few moments...\r\n"]
[22.000143, "o", "\r\n\u001b[92m===== Analysis Results =====\u001b[0m\r\n\u001b[96mInterpretation:\u001b[0m\r\nThe image showcases the Galata Tower prominently, a historic stone tower with a conical roof, overlooking a cityscape with a large body of water. The architectural style is a mix of historical and modern buildings, with red-tiled roofs being a common feature. The presence of mosques with minarets and the Galata Bridge further indicates a location with a rich cultural history. The environment suggests a coastal or riverine setting with a temperate climate. The overall scene suggests a vibrant, historical city.\r\n\r\n\u001b[96mPossible Locations:\u001b[0m\r\n\r\n1. Istanbul, Istanbul Province, Turkey\r\n   Confidence: \u001b[92mHigh\u001b[0m\r\n   Coordinates: 41.025, 28.97\r\n   Google Maps: https://www.google.com/maps?q=41.025,28.97\r\n   Explanation: The most prominent feature is the Galata Tower, a well-known landmark in Istanbul. The cityscape, including the mosques (Hagia Sophia and Sultan Ahmed Mosque) and the Galata Bridge, is consistent with Istanbul's urban landscape. The Bosphorus strait is visible in the background, and the architecture and cultural elements, such as the style of the buildings, are characteristic of Istanbul.\r\n"]
[22.023294, "o", "\r\n"]
[22.026095, "o", "\u001b[?2004h\u001b]0;atilla@zeon: /mnt/h/geospy\u0007\u001b[;32m┌──(\u001b[0;1mH:\\geospy\\venv\u001b[;32m)(\u001b[1;34matilla㉿zeon\u001b[;32m)-[\u001b[0;1m/mnt/h/geospy\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
